../Core/Inc/mpu.h:22:6:MPU6050_Init	1
../Core/Inc/mpu.h:31:6:MPU6050_Read_Accel	1
../Core/Inc/mpu.h:52:6:MPU6050_Read_Gyro	1
../Core/Src/main.c:66:5:main	5
../Core/Src/main.c:122:5:__io_putchar	1
../Core/Src/main.c:130:13:Log_All_Sensors	7
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:260:13:MX_I2C1_Init	4
../Core/Src/main.c:308:13:MX_USART1_UART_Init	2
../Core/Src/main.c:343:13:MX_USART2_UART_Init	2
../Core/Src/main.c:378:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:Error_Handler	1
